# Copy this to .env.local and fill in your values

# ── GoPay ──────────────────────────────────────────────────────────────────
# Create account at https://www.gopay.com and get credentials from the portal
GOPAY_GO_ID=123456789            # Your GoID (Identifikátor eshopu)
GOPAY_CLIENT_ID=your_client_id   # Client ID from GoPay portal
GOPAY_CLIENT_SECRET=your_secret  # Client secret from GoPay portal
GOPAY_SANDBOX=true               # Set to false in production

# ── Pricing ────────────────────────────────────────────────────────────────
# Nightly rate in CZK (e.g. 8000 = 8 000 Kč/night)
NIGHTLY_RATE_CZK=12000
NEXT_PUBLIC_NIGHTLY_RATE_CZK=12000

# ── Airbnb iCal ────────────────────────────────────────────────────────────
# Airbnb dashboard → Calendar → Availability → Export calendar
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/1681755602554370759.ics?t=8d72468149794309ac5548d428abbc50&locale=en-GB
# ── Email (Resend) ─────────────────────────────────────────────────────────
# https://resend.com — free tier is fine to start
RESEND_API_KEY=re_B5Ks4Y8m_MbS3GBjBj1sTnZTwfsupbCU7
EMAIL_FROM=rezervace@bouda-krista.cz
OWNER_EMAIL=helena.pechouckova@gmail.com

# ── Site URL ───────────────────────────────────────────────────────────────
# No trailing slash
NEXT_PUBLIC_URL=https://bouda-krista.cz
